<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ябко</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tektur:wdth,wght@75..100,400..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">

            <a class="navbar-brand" href="#"> <img height="60" src="./images/logo2.png" alt="logo"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                aria-controls="navbarMenu" aria-expanded="false" aria-label="Перемкнути навігацію">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMenu">

                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Головна</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Каталог</a>
                    </li>
                </ul>

                <div class="d-flex gap-3">
                    <a href="#" class="nav-link">❤️</a>
                    <a href="#" class="nav-link">🛒</a>
                </div>

            </div>

        </div>
    </nav>

    <section class="hero">
        <div class="glass-card">
            <h1 class="v1">Технології, які завжди поруч</h1>

            <p>
                Відкрийте світ сучасних смартфонів, планшетів, ноутбуків та аксесуарів.
                Найновіші моделі, вигідні ціни та офіційна гарантія для кожного пристрою.
            </p>

            <div class="hero-buttons">
                <a href="#" class="btn btn-primary">Переглянути каталог</a>
                <a href="#" class="btn btn-outline-light">Популярні товари</a>

            </div>
        </div>
    </section>
    <div class="reviews">
        <div class="review-card">
            <div class="card-header">
                <h3>Order-99121</h3>
               
            </div>

            <div class="stars">
                ⭐⭐⭐⭐⭐
                <span>• Oct 12, 2023</span>
            </div>

            <p class="product">
                Item:
                <a href="#">macbook - Single</a>
            </p>

            <p class="review-text">
               the quality is perfect . i love the sound of the keybords 
            </p>

            <div class="author">
                <img src="https://i.pravatar.cc/44" alt="">
                <span>olya kyziv </span>

                
            </div>

           
        </div>
        <div class="review-card">
            <div class="card-header">
                <h3>Order-99121</h3>
               
            </div>

            <div class="stars">
                ⭐⭐⭐⭐⭐
                <span>• Oct 12, 2023</span>
            </div>

            <p class="product">
                Item:
                <a href="#">AIRPODS pro max- Single</a>
            </p>

            <p class="review-text">
             i love the air pods .i cant hear my son shouting
            </p>

            <div class="author">
                <img src="https://i.pravatar.cc/41" alt="">
                <span>jack paul </span>

                
            </div>

           
        </div>
        
        <div class="review-card">
            <div class="card-header">
                <h3>Order-99121</h3>
               
            </div>

            <div class="stars">
                ⭐⭐⭐⭐⭐
                <span>• Oct 12, 2023</span>
            </div>

            <p class="product">
                Item:
                <a href="#">iphone 17 pro max - Single</a>
            </p>

            <p class="review-text">
               the quality is perfect . i love the camera i can photograph the birds 
            </p>

            <div class="author">
                <img src="https://i.pravatar.cc/48" alt="">
                <span>Wade Warren</span>

                
            </div>

           
        </div>
        
    </div>
<footer class="footer">
    <div class="footer-container">

        <div class="footer-logo">
            <h2>yabko </h2>
            <p>Your comfort is our priority.</p>
        </div>

        <div class="footer-contact">
            <h3>Contact</h3>

            <p>📍 123 Main Street, New York, USA</p>

            <p>📞 +1 (234) 567-890</p>

            <p>✉ info@luxuyyabko.com</p>
        </div>

        <div class="footer-social">
            <h3>Follow Us</h3>

            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">YouTube</a>
        </div>

    </div>

    <div class="footer-bottom">
        <p>&copy; 2026 yabko . All Rights to Reserv a phone .</p>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>
